# Database credentials example
POSTGRES_USER=torn
POSTGRES_PASSWORD=tornpass
POSTGRES_DB=torn_rw_feed
DATABASE_URL=postgresql://torn:tornpass@db:5432/torn_rw_feed

#Paths
OATPP_SWAGGER_RES_PATH=libs/oatpp-swagger/res
SQL_FILE_PATH=sql/
CERT_PATH=/cert/test_cert.crt
KEY_PATH=/cert/test_key.pem

FFSCOUTER_API_KEY=